================================
РАЗВЕРТЫВАНИЕ НА СЕРВЕРЕ
================================

Сервер: 62.113.36.101
Логин: root
Пароль: j4eVZ-g@aPA2U6

================================
БЫСТРЫЙ СТАРТ (2 шага)
================================

ШАГ 1: Загрузить файлы на сервер
---------------------------------
Дважды кликните на файл:

  upload.bat

Вводите пароль когда запросит: j4eVZ-g@aPA2U6


ШАГ 2: Настроить сервер
---------------------------------
Подключитесь к серверу через PuTTY или PowerShell:

  ssh root@62.113.36.101
  (пароль: j4eVZ-g@aPA2U6)

Затем выполните ЭТИ КОМАНДЫ на сервере:

# 1. Установка пакетов
apt update
apt install -y python3 python3-pip python3-venv postgresql nginx supervisor
curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
apt install -y nodejs

# 2. Настройка PostgreSQL
sudo -u postgres psql <<'EOF'
DROP DATABASE IF EXISTS capital_repair_db;
CREATE DATABASE capital_repair_db;
DROP USER IF EXISTS repair_user;
CREATE USER repair_user WITH PASSWORD 'repair_password_2026';
GRANT ALL PRIVILEGES ON DATABASE capital_repair_db TO repair_user;
\c capital_repair_db
GRANT ALL ON SCHEMA public TO repair_user;
EOF

# 3. Настройка Python
cd /opt/capital-repair-db
python3 -m venv venv
source venv/bin/activate
pip install flask flask-cors psycopg2-binary pandas openpyxl gunicorn

# 4. Инициализация БД
python3 scripts/init_db.py

# 5. Сборка фронтенда
cd frontend
npm install
npm run build
cd ..

# 6. Настройка Nginx
cp deploy/nginx.conf /etc/nginx/sites-available/capital-repair-db
ln -sf /etc/nginx/sites-available/capital-repair-db /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
systemctl restart nginx

# 7. Запуск API
cp deploy/supervisor.conf /etc/supervisor/conf.d/capital-repair-api.conf
supervisorctl reread
supervisorctl update
supervisorctl start capital-repair-api

================================
ПРОВЕРКА
================================

На сервере:
  supervisorctl status capital-repair-api
  tail -f /var/log/capital-repair-api.out.log

В браузере:
  http://62.113.36.101

================================
ИМПОРТ ДАННЫХ (ОПЦИОНАЛЬНО)
================================

Если нужно загрузить данные:

1. На вашем ПК запустите (введите пароль когда попросит):

   scp -r data\regions root@62.113.36.101:/opt/capital-repair-db/data/
   scp -r data\ojf_data root@62.113.36.101:/opt/capital-repair-db/data/
   scp "Реестр поставщиков информации от  2026-02-02.xlsx" root@62.113.36.101:/opt/capital-repair-db/

2. На сервере:

   cd /opt/capital-repair-db
   source venv/bin/activate
   python3 scripts/import_buildings.py --region 63
   python3 scripts/import_from_registry.py --region 63
   python3 scripts/import_ojf.py --region 63

================================
ПОЛЕЗНЫЕ КОМАНДЫ
================================

Перезапуск API:
  supervisorctl restart capital-repair-api

Просмотр логов:
  tail -f /var/log/capital-repair-api.out.log
  tail -f /var/log/capital-repair-api.err.log

Проверка статуса:
  supervisorctl status capital-repair-api
  systemctl status nginx
  systemctl status postgresql

================================
TROUBLESHOOTING
================================

Если что-то не работает:

1. Проверьте логи:
   tail -f /var/log/capital-repair-api.err.log

2. Проверьте статусы:
   supervisorctl status
   systemctl status nginx

3. Перезапустите сервисы:
   supervisorctl restart capital-repair-api
   systemctl restart nginx

================================
ВСЁ ГОТОВО!
================================

Приложение доступно по адресу:
http://62.113.36.101

Удачи!
