#!/usr/bin/expect -f
# Automatic deployment with expect

set password "j4eVZ-g@aPA2U6"
set server "root@62.113.36.101"
set timeout 600

# Function to run SSH command
proc run_ssh {cmd} {
    global password server
    spawn ssh -o StrictHostKeyChecking=no $server $cmd
    expect {
        "password:" { send "$password\r"; exp_continue }
        eof
    }
}

# Function to run SCP
proc run_scp {source dest} {
    global password server
    spawn scp -o StrictHostKeyChecking=no -r $source $server:$dest
    expect {
        "password:" { send "$password\r"; exp_continue }
        eof
    }
}

puts "============================================"
puts "Capital Repair DB - Automatic Deployment"
puts "============================================"
puts ""

# Step 1: Create directory
puts "\[1/10\] Creating remote directory..."
run_ssh "mkdir -p /opt/capital-repair-db"

# Step 2-6: Upload files
puts "\[2/10\] Uploading scripts..."
run_scp "scripts" "/opt/capital-repair-db/"

puts "\[3/10\] Uploading backend..."
run_scp "backend" "/opt/capital-repair-db/"

puts "\[4/10\] Uploading frontend..."
run_scp "frontend" "/opt/capital-repair-db/"

puts "\[5/10\] Uploading deploy..."
run_scp "deploy" "/opt/capital-repair-db/"

puts "\[6/10\] Uploading config..."
run_scp "deploy/config_production.py" "/opt/capital-repair-db/scripts/config.py"

# Step 7: Create deployment script
puts "\[7/10\] Creating deployment script..."
spawn ssh -o StrictHostKeyChecking=no $server "cat > /opt/capital-repair-db/deploy_server.sh"
expect "password:" { send "$password\r" }
send "#!/bin/bash\r"
send "set -e\r"
send "echo 'Installing packages...'\r"
send "apt update\r"
send "DEBIAN_FRONTEND=noninteractive apt install -y python3 python3-pip python3-venv postgresql postgresql-contrib nginx supervisor curl\r"
send "curl -fsSL https://deb.nodesource.com/setup_18.x | bash -\r"
send "apt install -y nodejs\r"
send "echo 'Setting up PostgreSQL...'\r"
send "sudo -u postgres psql -c 'DROP DATABASE IF EXISTS capital_repair_db;'\r"
send "sudo -u postgres psql -c 'CREATE DATABASE capital_repair_db;'\r"
send "sudo -u postgres psql -c 'DROP USER IF EXISTS repair_user;'\r"
send "sudo -u postgres psql -c \"CREATE USER repair_user WITH PASSWORD 'repair_password_2026';\"\r"
send "sudo -u postgres psql -c 'GRANT ALL PRIVILEGES ON DATABASE capital_repair_db TO repair_user;'\r"
send "cd /opt/capital-repair-db\r"
send "python3 -m venv venv\r"
send "source venv/bin/activate && pip install flask flask-cors psycopg2-binary pandas openpyxl gunicorn\r"
send "source venv/bin/activate && python3 scripts/init_db.py\r"
send "cd frontend && npm install && npm run build\r"
send "cd /opt/capital-repair-db\r"
send "cp deploy/nginx.conf /etc/nginx/sites-available/capital-repair-db\r"
send "ln -sf /etc/nginx/sites-available/capital-repair-db /etc/nginx/sites-enabled/\r"
send "rm -f /etc/nginx/sites-enabled/default\r"
send "nginx -t && systemctl restart nginx\r"
send "cp deploy/supervisor.conf /etc/supervisor/conf.d/capital-repair-api.conf\r"
send "supervisorctl reread && supervisorctl update\r"
send "supervisorctl start capital-repair-api\r"
send "supervisorctl status capital-repair-api\r"
send "\x04"
expect eof

# Step 8: Execute deployment
puts "\[8/10\] Executing deployment..."
run_ssh "chmod +x /opt/capital-repair-db/deploy_server.sh && /opt/capital-repair-db/deploy_server.sh"

puts ""
puts "============================================"
puts "Deployment completed!"
puts "============================================"
puts "Application: http://62.113.36.101"
