================================================================
  СИСТЕМА УПРАВЛЕНИЯ КАПРЕМОНТОМ МКД
  Быстрый старт на Windows
================================================================

У ВАС УЖЕ ЕСТЬ ДАННЫЕ ДЛЯ 14 РЕГИОНОВ ПФО:
   ✓ Татарстан              ✓ Нижегородская область
   ✓ Башкортостан           ✓ Оренбургская область
   ✓ Марий Эл               ✓ Пензенская область
   ✓ Мордовия               ✓ Пермский край
   ✓ Удмуртия               ✓ Самарская область
   ✓ Чувашия                ✓ Саратовская область
   ✓ Кировская область      ✓ Ульяновская область

================================================================
  УСТАНОВКА - 4 ПРОСТЫХ ШАГА
================================================================

ШАГ 1: УСТАНОВКА POSTGRESQL (5 минут)
--------------------------------------
Запустите файл: install_postgres.bat

Что произойдет:
- Откроется страница скачивания PostgreSQL
- Скачайте PostgreSQL 16 для Windows
- Установите (Next → Next → Next)

ВАЖНО: Запомните пароль для пользователя postgres!


ШАГ 2: СОЗДАНИЕ БАЗЫ ДАННЫХ (2 минуты)
---------------------------------------
Запустите файл: setup_database.bat

Что произойдет:
1. Вас попросят ввести пароль PostgreSQL
2. Создастся база данных capital_repair_db
3. Применятся SQL миграции (19 таблиц)
4. Создадутся представления для аналитики

Вы увидите:
[OK] Database created successfully
[OK] Tables created
[OK] Views created


ШАГ 3: ИМПОРТ ДАННЫХ О ДОМАХ И ЛИФТАХ (1-15 минут)
----------------------------------------------------
Запустите файл: import_data.bat

Выберите режим:

[1] Только Татарстан (~1 минута)
    - Для быстрого тестирования
    - 17,942 дома
    - 17,987 лифтов

[2] Все 14 регионов ПФО (~15 минут)
    - Полный импорт
    - ~150,000 домов
    - ~150,000 лифтов

РЕКОМЕНДАЦИЯ: Сначала выберите [1] для проверки!


ШАГ 4: ИМПОРТ СВЯЗЕЙ ДОМ↔УК (1-10 минут)
-----------------------------------------
Запустите файл: import_ojf.bat

Выберите режим:
[1] Только Татарстан (~1 минута)
[2] Все 14 регионов ПФО (~10 минут)

Что делает:
- Связывает дома с управляющими компаниями
- Использует данные из ГИС ЖКХ (файлы ОЖФ)


ШАГ 5: ИМПОРТ КОНТАКТОВ УК (2 минуты)
--------------------------------------
Запустите файл: import_registry.bat

Что делает:
- Добавляет телефоны, email, ФИО руководителей к УК
- Обрабатывает все регионы автоматически


ШАГ 6: ПРОВЕРКА ДАННЫХ (1 минута)
---------------------------------
Запустите файл: check_data.bat

Вы увидите 4 отчета:

[1] Статистика по регионам
    - Количество домов
    - Количество спецсчетов
    - Количество лифтов
    - Общий баланс капремонта

[2] Топ-20 целевых домов (HIGH приоритет)
    - Адреса
    - Остатки средств
    - Количество лифтов
    - Лет до замены

[3] Статистика по типам спецсчетов
    - УК / ТСЖ / ЖСК
    - Количество и средний баланс

[4] Лифты требующие замены в ближайшие 3 года
    - Адреса домов
    - Даты замены


================================================================
  ГОТОВО!
================================================================

После выполнения всех шагов у вас будет:

✓ База данных PostgreSQL с 19 таблицами
✓ Импортированные данные (1 или 14 регионов)
✓ Дома связаны с УК через ОГРН
✓ Контактная информация УК (телефоны, email, директора)
✓ Целевые дома для продаж (~30,000 со спецсчетами)
✓ Аналитика по лифтам и финансам капремонта


================================================================
  ЧТО ДАЛЬШЕ?
================================================================

1. РУЧНАЯ РАБОТА С SQL
   Откройте командную строку:
   > psql -U postgres -d capital_repair_db

   Полезные запросы:
   SELECT * FROM v_target_buildings LIMIT 20;
   SELECT * FROM v_regional_stats;

2. ИМПОРТ ВСЕХ РЕГИОНОВ
   Перезапустите import_data.bat → выберите [2]
   Перезапустите import_ojf.bat → выберите [2]
   import_registry.bat уже обработает все регионы

3. РАЗРАБОТКА ВЕБ-ИНТЕРФЕЙСА
   Напишите мне после тестирования данных!


================================================================
  ВОЗМОЖНЫЕ ПРОБЛЕМЫ
================================================================

ПРОБЛЕМА: PostgreSQL не устанавливается
РЕШЕНИЕ: Скачайте вручную с postgresql.org

ПРОБЛЕМА: "psql command not found"
РЕШЕНИЕ: Перезапустите командную строку
         Или добавьте в PATH: C:\Program Files\PostgreSQL\16\bin

ПРОБЛЕМА: Ошибка подключения к БД
РЕШЕНИЕ: Проверьте что PostgreSQL запущен
         Проверьте пароль в scripts\config.py

ПРОБЛЕМА: Файлы CSV не найдены
РЕШЕНИЕ: Проверьте что файлы в data\regions\XX_name\


================================================================

НАЧНИТЕ С ФАЙЛА: install_postgres.bat

================================================================
