[program:capital-repair-api]
command=/opt/capital-repair-db/venv/bin/gunicorn --bind 127.0.0.1:5000 --workers 4 --timeout 120 backend.api:app
directory=/opt/capital-repair-db
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/capital-repair-api.err.log
stdout_logfile=/var/log/capital-repair-api.out.log
